<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMVID24 Badminton</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        html, body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url("./Assests/badminton-registration-background.jpg"); */
            background-image: linear-gradient(to left top, #5f2442, #6a3835, #674e39, #63624e, #697169);
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .register-button {
            position: absolute;
            top: 0vh;
            right: 1vw;
            padding: 2vh 3vw;
            background-color: #a796f1; 
            border-radius: 8px;
            font-size: 1.5vw;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .register-button:hover {
            background-color: rgb(173, 114, 178);
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        
        .event-details {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 2vh;
            margin-top: -7vh;
        }

        .event-info {
            position: absolute;
            top: 2vh;
            left: 3vw;
            height: 88vh;
            width: 90vw;
            font-family: 'Quicksand', sans-serif;
            padding: 2vw;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .event-info p {
            font-size: 1.1vw;
            line-height: 2vw;
            text-align: justify;
        }

        .event-info h1 {
            font-size: 3.5vw;
            margin-bottom: 2vw;
            color: #ffffff;
            position: relative;
            top: -6vh;
            left: 2vw;
            width: 50vw;
        }
        
        .bottom-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px;
            background-color: #7ea4c1;
            position: absolute;
            top: 36vh;
            width: 89vw;
            left: 2vw;
            padding: 1vh;
        }

        .categories, .rules, .contact{
            background-color: rgb(119, 162, 218);
            padding: 1vh 1vw;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);            
            border-radius: 5px;
            margin: 2vh auto;
            width: 25vw;
            height: 50vh;
        }

        .categories h2, .rules h2, .contact h2 {
            color: #072d4c;
            font-weight: bold;
            text-align: center;
            font-size: 2vw;
        }

        .categories p, .rules p, .contact p{
            color: #ffffff;
            font-weight: bold;
            position: relative;
            text-align: center;
            font-size: 1vw;
        }

        .rules p {
            text-align: justify;
        }

        @media screen and (max-width: 768px){
            html, body {
                height: 180vh;
            }

            .register-button {
                top: 0vh;
                right: 25vw;
                padding: 1.5vh 10vw;
                font-size: 10vw;
                background-color: #6f7fe6;
            }

            .event-details {
                position: absolute;
                top: 30vh;
                left: 2vw;
                width: 80vw;
            }

            .event-info {
                width: 90vw;
                height: 160vh;
                position: relative;
                left: 3vw;
            }

            .event-info p {
                font-size: 3.5vw;
                line-height: 5vw;
            }

            .event-info h1 {
                position: absolute;
                font-size: 8vw;
                top: 7vh;
                white-space: wrap;
                text-align: center;
                width: 90vw;
            }

            .bottom-section {
                top: 60vh;
                flex-direction: column;
                width: 85vw;
                padding-top: 3vh;
                padding-bottom: 3vh;
            }

            .categories, .rules, .contact {
                padding: 1vh 5vw;
                width: 60vw;
                background-color: antiquewhite;
            }

            .categories p, .rules p, .contact p {
                color: #02042a;
            }

            .categories {
                height: 20vh;
            }

            .rules {
                height: 35vh;
            }

            .contact {
                height: 15vh;
            }

            .categories h2, .rules h2, .contact h2 {
                color: #719768;
                font-weight: bold;
                text-align: center;
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="event-info">
        <p class="register-button" onclick="window.location.href='https://forms.gle/aGn1aBV9x2PT81CR9'">Register here</p>
        <h1>Badminton Registration</h1>
        <p class="event-details">
            Drop your best shots and smash the competition! Calling all Badminton Aces! Gear up for the smash of the year! The SAMVID 2K24 Badminton Championship is back, bigger and better than ever. Get ready to unleash your skills, battle it out on court, and win epic prizes, prestigious medals, and valuable certificates. Whether you're a seasoned pro or a rising star, this is your chance to shine. Compete in singles, doubles, or mixed categories, and experience the thrill of victory. The competition promises intense matches, camaraderie, and unforgettable memories.
        </p>
        <div class="bottom-section">
            <div class="categories">
                <h2>CATEGORIES</h2>
                <p>Men- Singles</p>
                <p>Women- Singles</p>
                <p>Men- Doubles</p>
                <p>Mixed Doubles</p>
            </div>
            <div class="rules">
                <h2>RULES OF PLAY</h2>
                <p>Abide by international rules, use Yonex Mavis 350 shuttle.</p>
                <p>Bring your racket, wear non-marking shoes, and carry your college ID.</p>
                <p>Open to college students only.</p>
                <p>Latecomers may face walkover; Code of Conduct breaches lead to disqualification.</p>                
            </div>

            <div class="contact">
                <h2>CONTACT</h2>
                <p>Badminton Coordinator</p>
                <p>Contact Number: +91 9876543210</p>
            </div>
        </div>
    </div>
</body>
</html>
