<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS TOURNAMENT REGISTRATION - SAMVID 2K24</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        html, body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./Assests/chess-registration-background.jpg");
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .register-button {
            position: absolute;
            top: 0vh;
            right: 2vw;
            padding: 2vh 3vw;
            background-color: #a796f1; 
            border-radius: 8px;
            font-size: 1.5vw;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .register-button:hover {
            background-color: rgb(173, 114, 178);
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        
        .event-details {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            padding: 2vh;
            margin-top: -7vh;
        }

        .event-info {
            position: absolute;
            top: 5vh;
            left: 3vw;
            height: 84vh;
            width: 90vw;
            font-family: 'Quicksand', sans-serif;
            padding: 2vw;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .event-info p {
            font-size: 1.1vw;
            line-height: 2vw;
            text-align: justify;
        }

        .event-info h1 {
            font-size: 3.5vw;
            margin-bottom: 2vw;
            color: #160d49;
            position: relative;
            top: -6vh;
            left: 2vw;
            width: 50vw;
        }

        .bottom-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px;
            background-color: #28508b;
            position: absolute;
            top: 47vh;
            width: 90vw;
            left: 1vw;
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .fee, .venue, .contact, .timing, .game, .id-card-requirement{
            background-color: rgb(228, 229, 238);
            padding: 1vh 1vw;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);            
            border-radius: 5px;
            margin: 2vh auto;
            width: 15vw;
            height: 35vh;
        }

        .fee h2, .timing h2, .contact h2, .venue h2, .game h2, .id-card-requirement h2{
            color: #02042a;
            font-weight: bold;
            text-align: center;
        }

        .fee p, .timing p, .contact p, .venue p, .game p, .id-card-requirement p{
            color: #917272;
            font-weight: bold;
            position: relative;
            text-align: center;
        }

        .venue .location {
            height: 11.2vh;
            width: 5.5vw;
            background-image: url("./Assests/maps-icon.png");
            position: relative;
            left: 4.5vw;
            top: -1vh;
            background-position: center center;
            background-size: cover;
        }

        .venue .location:hover {
            cursor: pointer;
            transform: scale(1.1);
            height: 12vh;
            width: 6vw;
            transition: 1s ease;
        }

        .venue p {
            position: relative;
            top: -1vh;
        }

        .contact-row {
            display: flex;
            flex-direction: row;
        }

        @media screen and (max-width: 768px){
            html, body {
                height: 280vh;
            }

            .register-button {
                top: 0vh;
                right: 25vw;
                padding: 1.5vh 10vw;
                font-size: 10vw;
            }

            .event-details {
                position: absolute;
                top: 25vh;
                left: 2vw;
                width: 82vw;
            }

            .event-info {
                width: 90vw;
                height: 195vh;
                position: relative;
                left: 2.5vw;
            }

            .event-info p {
                font-size: 3.5vw;
                line-height: 5vw;
            }

            .event-info h1 {
                color: #a697e9;
                position: absolute;
                font-size: 8vw;
                top: 7vh;
                white-space: nowrap;
                left: 6vw;
            }

            .bottom-section {
                top: 75vh;
                flex-direction: column;
                width: 90vw;
                padding-top: 3vh;
                padding-bottom: 3vh;
            }

            .fee, .venue, .contact, .timing, .game, .id-card-requirement {
                padding: 1vh 5vw;
                width: 60vw;
                background-color: antiquewhite;
            }

            .venue {
                height: 33vh;
            }

            .venue .location {
                left: 18vw;
                width: 22vw;
            }

            .venue .location:hover {
                width: 23vw;
            }

            .fee {
                height: 30vh;
            }

            .timing {
                height: 15vh;
            }

            .contact {
                height: 25vh;
            }

            .game {
                height: 33vh;
            }

            .id-card-requirement {
                height: 25vh;
            }
        }
    </style>
</head>
<body>
    <div class="event-info">
        <p class="register-button" onclick="window.location.href='https://forms.gle/G4oqVHAmM6jRj8xw9'">Register here</p>
        <h1>CHESS TOURNAMENT</h1>
        <p class="event-details">
            Embark on an exciting chess odyssey by participating in our upcoming tournament! Whether you're a seasoned grandmaster or a novice eager to learn, this event caters to enthusiasts of all skill levels. Join us for a competitive and thrilling experience where you can challenge yourself against a diverse community of chess lovers. Register now to secure your spot on the chessboard and compete for glory. This tournament is a unique opportunity to showcase your strategic prowess and make a mark in the chess world. Don't miss out on the chance to engage in strategic battles, forge new connections, and revel in the joy of chess. Register today and be part of a vibrant chess community where every move brings you closer to victory and adds to the rich tapestry of chess excellence!
        </p>
        <div class="bottom-section">
            <div class="venue">
                <h2>VENUE & DATE</h2>
                <p>(11-13)-03-2024</p>
                <div class="location" onclick="window.location.href='https://maps.app.goo.gl/RDjeN71sbgRHELZ49'"></div>
                <p>SSTC Bhilai, Electrical Engineering Block.</p>
            </div>  

            <div class="game">
                <h2>GAME FORMAT</h2>
                <p>10 min rapid per match.</p>
                <h2>POINT SYSTEM</h2>
                <p>Winner - 2 points. <br> Draw - 1 point. <br> Lose - 0 points.</p>
            </div>
            <div class="id-card-requirement">
                <h2>ID CARD REQUIREMENT</h2>
                <p>All players must carry college ID cards. Without valid proof, players can't participate.</p>
            </div>        
            <div class="fee">
                <h2>ENTRY FEES</h2>
                <p>&emsp;Rs. 50 per participant</p>
                <h2>EVENT TIMING</h2>
                <p>&emsp;10:30 AM onwards</p>
            </div>
            <div class="contact">
                <h2>CONTACT</h2>
                <div class="contact-row">
                    <p style="color: rgb(0, 43, 23);">Kshitiz Pashine: &emsp;</p>
                    <p class="phone-number" onclick="window.location.href='tel:7999710776'" style="cursor: pointer;">7999710776</p>
                </div>
                <div class="contact-row">
                    &emsp;<p style="color: rgb(0, 43, 23);">Raj Vishwakarma:&emsp;</p>
                    <p class="phone-number" onclick="window.location.href='tel:7000849391'" style="cursor: pointer;">7000849391</p>
                </div>                
            </div>  
        </div>
    </div>
</body>
</html>
