<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Show</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        html, body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./Assests/fashion-show-background.jpg");
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        
        .fashion-show-info {
            position: relative;
            top: 5vh;
            left: 3vw;
            height: 80vh;
            width: 90vw;
            font-family: 'Quicksand', sans-serif;
            padding: 2vw;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .fashion-show-info p {
            font-size: 1.1vw;
            line-height: 2vw;
        }

        .register-button {
            position: absolute;
            top: 2vh;
            right: 2vw;
            padding: 2vh 3vw;
            background-color: #e5c599 ; 
            border-radius: 8px;
            font-size: 1.5vw;
            cursor: pointer;
            color: #6713b1;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .fashion-show-info h1 {
            font-size: 3vw;
            margin-bottom: 2vw;
            color: #d2d5ac;
            position: relative;
            top: -4vh;
            width: 50vw;
        }

        .fashion-info {
            margin-left: 3vh;
            background-color: rgba(0, 0, 0, 0.1);   
            padding: 1vw;
            position: relative;
            top: -2vh;
        }

        .audition-round {
            margin-top: 2vw;
            font-size: 1.5vw;
            font-weight: bold;
            color: #d2d5ac;
            position: relative;
            top: -2vh;
        }

        .key-points {
            font-size: 1.5vw;
            font-weight: bold; 
            position: relative;
            top: -2vh;
        }

        .register-button:hover {
            background-color: #e1cdb1;
            scale: 1.1;
            transition: 0.5s ease;
        }

        .note {
            font-weight: bold;
            color: #f5f7d8;
            text-decoration: underline;
            position: relative;
            top: -2vh;
        }

        .fees {
            font-weight: bold;
            color: #e1c3c8;
            position: relative;
            top: -2vh;
        }

        @media screen and (max-width: 768px){

            .fashion-show-info {
                width: 90vw;
                height: 90vh;
            }

            .fashion-show-info p {
                font-size: 3.5vw;
                line-height: 5vw;
            }

            .fashion-show-info h1 {
                font-size: 6vw;
                top: 7vh;
                white-space: nowrap;
            }

            .fashion-info {
                top: 7vh;
                padding: 2vw;
                left: -6vw;
                width: 85vw;
            }

            .audition-round {
                top: 6vh;
            }

            .key-points {
                top: 5vh;
            }

            .note {
                top: 5vh;
            }

            .fees {
                top: 5vh;
            }

            .register-button {
                top: 0vh;
                right: 25vw;
                padding: 1.5vh 10vw;
                font-size: 10vw;
            }
        }
    </style>
</head>
<body>
    <div class="fashion-show-info">
        <p class="register-button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeWe9fF3mMTzfMQOvghLeA3izeGS0wAjflPdDLX_SnkrWGF1Q/viewform?usp=sf_link'">Register here</p>
        <h1>SAMVID FLAMES - Fashion Show</h1>
        <p class="fashion-info">Call for Models(Boys/Girls) : Step into a world where fashion meets art and the runway becomes a canvas. We invite you to an unforgettable evening of dazzling designs, captivating trends, and an electrifying atmosphere. Immerse yourself in a sensory experience as exquisite fabrics dance under the spotlight, and innovative looks redefine the very essence of style. More than just a fashion show, this event is a celebration of individuality. Be inspired by the diverse range of models showcasing the collections, each one embodying a unique spirit and confidence. Delight in the live music curated to perfectly complement the energy and elegance of the evening. Enjoy delectable hors d'oeuvres and signature cocktails served throughout the event, creating a truly social and sophisticated atmosphere. This is your chance to: Be among the first to witness the latest trends that will shape the future of fashion. Discover your own personal style through the diverse range of designs on display. Network with fellow fashion enthusiasts and connect with industry professionals.</p>
        <p class="audition-round">AUDITION ROUND - 2nd March</p>
        <p class="key-points">
            Key points for audition:
            <br>&emsp;1. ROUND 1 Theme - Casual
            <br>&emsp;2. ROUND 2 Theme - Indo-Western
        </p>
        <p class="note">
            Note: Participants have to bring their own outfits for both the audition rounds.
        </p>
        <p class="fees">ENTRY FEES : Rs 350/- only</p
         
    </div>
</body>
</html>

