<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMVID's WAR OF DJ'S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        html, body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./Assests/war-of-djs-registration-background.jpg");
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .register-button {
            position: absolute;
            top: 0vh;
            right: 2vw;
            padding: 2vh 3vw;
            background-color: #b6ace1 ; 
            border-radius: 8px;
            font-size: 1.5vw;
            cursor: pointer;
            color: black;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .register-button:hover {
            background-color: #d1dcec;
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        
        .event-details {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 2vh;
            margin-top: -7vh;
        }

        .event-info {
            position: absolute;
            top: 5vh;
            left: 3vw;
            height: 80vh;
            width: 90vw;
            font-family: 'Quicksand', sans-serif;
            padding: 2vw;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .event-info p {
            font-size: 1.1vw;
            line-height: 2vw;
        }

        .event-info h1 {
            font-size: 3.5vw;
            margin-bottom: 2vw;
            color: #d3953f;
            position: relative;
            top: -6vh;
            left: 2vw;
            width: 50vw;
        }

        .bottom-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px;
            background-color: #9bd7a4;
            position: absolute;
            top: 45vh;
            width: 90vw;
            left: 2vw;
        }

        .fee, .venue, .rules{
            background-color: rgb(64, 42, 87);
            padding: 1vh 1vw;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);            
            border-radius: 5px;
            margin: 2vh auto;
            width: 25vw;
            height: 35vh;
        }

        .fee h2, .rules h2, .venue h2{
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        .fee p, .rules p, .venue p{
            color: #cbcbdf;
            font-weight: bold;
            position: relative;
            left: 2vw;
        }

        .venue p {
            left: 10vw;
        }

        .fee p {
            left: 6.5vw;
        }

        .venue .location {
            height: 11.2vh;
            width: 5.5vw;
            background-image: url("./Assests/maps-icon.png");
            position: relative;
            left: 10vw;
            top: -1vh;
            background-position: center center;
            background-size: cover;
        }

        .venue .location:hover {
            cursor: pointer;
            transform: scale(1.1);
            height: 12vh;
            width: 6vw;
            transition: 1s ease;
        }

        @media screen and (max-width: 768px){
            html, body {
                height: 210vh;
            }

            .register-button {
                top: 0vh;
                right: 25vw;
                padding: 1.5vh 10vw;
                font-size: 10vw;
            }

            .event-details {
                position: absolute;
                top: 25vh;
                left: 3vw;
                width: 90vw;
                font-size: 3vw;
            }

            .event-info {
                width: 100vw;
                height: 190vh;
                left: 8vw;
            }

            .event-info p {
                font-size: 4.5vw;
                line-height: 5vw;
            }

            .event-info h1 {
                position: absolute;
                font-size: 8vw;
                top: 7vh;
                white-space: nowrap;
                left: 32vw;
            }
            
            .bottom-section {
                top: 75vh;
                flex-direction: column;
                width: 100vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .fee, .venue, .rules {
                padding: 1vh 5vw;
                width: 70vw;
            }

            .fee p, .venue p, .rules p {
                font-size: 3.5vw;
            }

            .fee {
                padding: 1vh 5vw;
                height: 20vh;
            }

            .fee p {
                position: absolute;
                left: 24vw;
            }

            .venue p {
                position: relative;
                left: 26vw;
            }

            .venue .location {
                width: 22vw;
                left: 23vw;
            }

            .venue .location:hover {
                cursor: pointer;
                transform: scale(1.1);
                /* height: 12vh; */
                width: 24vw;
                transition: 1s ease;
            }

            .rules {
                height: 30vh;
            }
        }
    </style>
</head>
<body>
    <div class="event-info">
        <p class="register-button" onclick="window.location.href='https://forms.gle/ax3KN1YczpU6PrVx5'">Register here</p>
        <h1>WAR OF DJ<span style="font-size: 3vh;">s</span></h1>
        <div class="event-details">
            <p>Embark on a sonic journey at <b style="color: rgb(174, 115, 230);">SAMVID's WAR OF DJs</b> an electrifying clash of beats and rhythms where DJs compete for supremacy. This extraordinary event transforms the ordinary into extraordinary, with DJs showcasing their mixing prowess and musical mastery. Join the dance floor frenzy, witness the clash of musical titans, and feel the pulse of diverse electronic and dance beats. The War of DJs promises an unforgettable experience where each drop and build-up creates an atmosphere of exhilaration. Get ready to groove, cheer, and immerse yourself in the magic of music as the dance floor transforms into a battlefield of rhythm and unity.</p>
        </div>
        <div class="bottom-section">
            <div class="rules">
                <h2>RULES & REGULATIONS</h2>
                <p>&#8226; <u>Eligibility:</u> Solo/Duo.</p>
                <p>&#8226; <u>Performance:</u> 20-30 mins; Open/genre-specific; No explicit content.</p>
            </div>            
            <div class="venue">
                <h2>VENUE & DATE</h2>
                <p>12-03-2024</p>
                <div class="location" onclick="window.location.href='https://maps.app.goo.gl/RDjeN71sbgRHELZ49'"></div>
                <p>SSTC Bhilai</p>
            </div>
            <div class="fee">
                <h2>ENTRY FEES</h2>
                <p>&emsp;Rs. 1000/team only</p>
            </div>
        </div>
    </div>
</body>
</html>
